<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRADEV-> Buy & Sell Digital ETF's of Vegetables </title>

  <link rel="shortcut icon" href="LLOG.png" type="image/svg+xml">


  <link rel="stylesheet" href="main.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>




  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="LLOG.png" width="32" height="32" alt="TRADEV logo">
        TRADE_V
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="#love2" class="navbar-link" data-nav-link>About us</a>
          </li>


          <li class="navbar-item">
            <a href="#love1" class="navbar-link" data-nav-link>Trader</a>
          </li>

          <li class="navbar-item">
            <a href="#love3" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

          <li class="navbar-item">
            <a href="http://127.0.0.1:5500/lll.html" class="navbar-link" data-nav-link>Login</a>
          </li>

        </ul>
      </nav>


      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="#" class="btn btn-outline">Wallet</a>

    </div>
  </header>





  <main>

    <article>

     

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">

              
              
               Buy & Sell <br> Digital <br> Vegetable ETF </h1>

            <p class="hero-text">
             

              
              India's First Ever Vegetables ETF Trading Platform :)

            </p>


            <a href="#" class="btn btn-primary">Get started now</a>

          </div>

          <figure class="hero-banner">
            <img src="main img.jpg" width="850" height="600" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">ETF</button>
              </li>

              <li>
                <button class="tab-btn">F/O</button>
              </li>

             


            </ul>

            <!-- <marquee  id="love10"> ONION    TOMATO   POTATO    BEETROOT   CHILLI    CABBAGE    APPLE    MANGO    </marquee> -->

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="mago.jpg" width="24" height="24" alt="mango">

                    <a href="#" class="card-title">
                      MANGO <span class="span">MAN/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">INR 59.00/KG </data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">63/KG</data>

                    <div class="badge red">-0.04%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    <img src="apple.jpg" width="24" height="24" alt="apple">

                    <a href="#" class="card-title">
                      APPLE <span class="span">APP/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">INR 125.00/KG</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">120.00/KG</data>

                    <div class="badge green">+0.05%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="pomegranate.jpg" width="24" height="24" alt="pomegranate">

                    <a href="#" class="card-title">
                      pomegranate <span class="span">POM/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">INR 35.00/KG</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">33.00/KG</data>

                    <div class="badge red">-0.02%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="strawberry.jpg" width="24" height="24" alt="strawberry">

                    <a href="#" class="card-title">
                      strawberry <span class="span">STR/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">INR 200.00/KG</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">210.00/KG</data>

                    <div class="badge red">-0.10%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>




      <section id="love1" class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

              <li>
                <button class="tab-btn">Vegetables</button>
              </li>

              <li>
                <button class="tab-btn">Fruits</button>
              </li>

              <li>
                <button class="tab-btn">Beans</button>
              </li>

              <li>
                <button class="tab-btn">Grains</button>
              </li>

            

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">current-price </th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap (In K)</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="beetroot.jpg" width="20" height="20" alt="beetroot" class="img">

                      <h3>
                        <a href="#" class="coin-name">Beetroot <span class="span">BET</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">&#8377 52.63</td>

                  <td class="table-data last-update green">+0.1263%</td>

                  <td class="table-data market-cap">&#8377 9,59,971.20</td>

                  <td class="table-data">
                    <img src="profitttt.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="cabbage.jpg" width="20" height="20" alt="cabbage" class="img">

                      <h3>
                        <a href="#" class="coin-name">Cabbage <span class="span">CAB</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">&#8377 24.00</td>

                  <td class="table-data last-update red">-0.04%</td>

                  <td class="table-data market-cap">&#8377 2,18,880.00</td>

                  <td class="table-data">
                    <img src="losssss.png" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="chilli.jpg" width="20" height="20" alt="chilli" class="img">

                      <h3>
                        <a href="#" class="coin-name">Chilli <span class="span">CHI</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">&#8377 188.42</td>

                  <td class="table-data last-update green">+0.2842%</td>

                  <td class="table-data market-cap">&#8377 48,59,956.80</td>

                  <td class="table-data">
                    <img src="profitttt.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="egg plant.jpg" width="20" height="20" alt="egg plant" class="img">

                      <h3>
                        <a href="#" class="coin-name">EGG PLANT <span class="span">EGP</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">&#8377 48.00</td>

                  <td class="table-data last-update red">-0.02%</td>

                  <td class="table-data market-cap">&#8377 10,94,400.00</td>

                  <td class="table-data">
                    <img src="losssss.png" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="oni.jpg" width="20" height="20" alt="oni" class="img">

                      <h3>
                        <a href="#" class="coin-name">Onion <span class="span">ONI</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">&#8377 11.00</td>

                  <td class="table-data last-update green">+0.03%</td>

                  <td class="table-data market-cap">&#8377 50,70,224.00 </td>

                  <td class="table-data">
                    <img src="profitttt.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="potato.jpg" width="20" height="20" alt="potato" class="img">

                      <h3>
                        <a href="#" class="coin-name">POTATO <span class="span">POT</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">&#8377 36.84

                  </td>

                  <td class="table-data last-update red">-0.0884%</td>

                  <td class="table-data market-cap">&#8377 4,70,373.12</td>

                  <td class="table-data">
                    <img src="losssss.png" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="tomato.jpg" width="20" height="20" alt="tomato" class="img">

                      <h3>
                        <a href="#" class="coin-name">TOMATO <span class="span">TOM</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">&#8377 20.00</td>

                  <td class="table-data last-update green">+0.05%</td>

                  <td class="table-data market-cap">&#8377 2,28,000.00</td>

                  <td class="table-data">
                    <img src="profitttt.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="carrot.jpg" width="20" height="20" alt="carrot" class="img">

                      <h3>
                        <a href="#" class="coin-name">CARROT <span class="span">CAR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">&#8377 55.42</td>

                  <td class="table-data last-update green">+0.01342%</td>

                  <td class="table-data market-cap">&#8377 10,61,403.84</td>

                  <td class="table-data">
                    <img src="profitttt.png" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>





      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 id="love2" class="h2 section-title">How It Work</h2>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="login.jpg" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Login</h3>

                <p class="card-text">
                 Login As a Trader On Our Website To Trade In First Ever Vegetables ETF ..
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="wallet.jpg" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Add Funds</h3>

                <p class="card-text">
                 Add Funds To Your TradeV Wallet And Start Trading ..
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="trade.jpg" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Start Trading</h3>

                <p class="card-text">
                  Start Trading In Your Favourite Vegetables ETF's and F/O..
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="profit.jpg" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Earn Profits</h3>

                <p class="card-text">
                Start Earning Profits By Making Correct Choices..
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>


      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 id="" class="h2 section-title">What Is TradeV ..?</h2>

            <p class="section-text">
             -> This Is India's First Ever Vegetables ETF's And F/O Trading Platform..
             
             
            
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">View The Current Prices</h3>
                </div>

                <p class="item-text">
                  -> View The Current Prices Of Your Favourite Commodity And Trade In Them..
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">-> Buy &rarr; Sell &rAarr; Earn Profits</h3>
                </div>

                <p class="item-text">
                  -> It's Simple :) 
                </p>
              </li>

            </ul>

            <a href="#" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">How The Price Of ETF Is Determined </h2>

            <p class="section-text">
              Price Of These Are Highly Fluctuating And Depends On Various Factors ..!
            </p>
            <h2>Main Factors :-</h2>
            <br>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  
                  
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                 
                  <h3 class="h3 item-title">Major Contributer</h3>
                </div>

                <p class="item-text">
                 The Price Of The Selected Vegetables / Fruits Mainly Depends On The Price In Which It Is Mainly Produced  
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title"> Demand</h3>
                </div>

                <p class="item-text">
                When There Is High Demand For An Particular Vegetables/Fruits And Detects The High Buying And Selling Of That Particular Vegetables/Fruits Fluctuates..
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Average Price</h3>
                </div>

                <p class="item-text">
                  The Average Price All Over India Is Taken Into Account, For Determining The ETF Price..
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title"> Current Situation</h3>
                </div>

                <p class="item-text">
                  Current Situation Matters a Lot While Trading In These Items ..
                </p>
              </li>
            </ul>

            <!-- <div class="app-wrapper">
              <a href="#">
                <img src="./assets/images/googleplay.png" width="135" height="40" loading="lazy"
                  alt="get it on google play">
              </a>

              <a href="#">
                <img src="./assets/images/appstore.png" width="120" height="40" loading="lazy"
                  alt="download on the app store">
              </a> -->
            <!-- </div> -->

          </div>

          <div class="app-banner">
            <img src="pie nagu.png" width="618" height="526" loading="lazy" alt="app banner" class="w-100 " >

         
         
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer id="love3" class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="LLOG.png" width="50" height="50" alt=" logo">
           TRADEV
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+91 7026989426</a>

          <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">tradev.contact@gmail.com</a>

          <address class="footer-contact-link">
           NEAR KSIT COLLEGE, VAJRAHALLI, 560082
          </address>

        </div>

        

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Buy ETF</a>
          </li>

          <li>
            <a href="#" class="footer-link">Trade in F/O</a>
          </li>

        
         

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

       

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About TradeV</a>
          </li>


          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

       

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="main.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>